{
  "name": "file_manager",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "index.js",
  "repository": "https://github.com/Derotar/File-Manager.git",
  "author": "EgorGotbit <egor.nikolaev@gotbit.io>",
  "license": "MIT"
}
